FROM python:3.10

WORKDIR /code/

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

COPY ./app/pyproject.toml ./app/poetry.lock* /code/

RUN poetry install

ENV RABBITMQ_HOST rabbit

ENV REDIS_HOST redis

ENV POSTGRES_HOST postgres

COPY ./app /code/app

WORKDIR /code/app/

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "80"]
